{
	"appId": "io.ionic.starter",
	"appName": "tutorial",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"url": "http://192.168.0.2:8100",
		"cleartext": true
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
